<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/eprofile-data-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eprofile-data-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eprofile-data-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muchlab.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","b2t":true,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySql执行计划、case表达式和JDBC的操作查看和理解执行计划我们知道，不管是哪种数据库，或者是哪种数据库引擎，在对一条 SQL 语句进行执行的过程中都会做很多相关的优化，对于查询语句，最重要的优化方式就是使用索引。而执行计划，就是显示数据库引擎对于 SQL 语句的执行的详细情况，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等。 执行计划说明   字段 说明    id 查询的">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql执行计划、case表达式和JDBC的操作">
<meta property="og:url" content="https://muchlab.github.io/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="凯子の博客">
<meta property="og:description" content="MySql执行计划、case表达式和JDBC的操作查看和理解执行计划我们知道，不管是哪种数据库，或者是哪种数据库引擎，在对一条 SQL 语句进行执行的过程中都会做很多相关的优化，对于查询语句，最重要的优化方式就是使用索引。而执行计划，就是显示数据库引擎对于 SQL 语句的执行的详细情况，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等。 执行计划说明   字段 说明    id 查询的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/9ec03de3a77511ff6c2268a53ec148d2-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/6f0df8090b504a1a930ad26e9fa73ac5-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/a91a6463ac9d24c4d77c694ab240c0b2-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/4e7c1572d80a4a28d3b1fc8f17b9aafe-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/8275599d562ba91722acae96f50d2ada-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/4b66506e44bf4cff8401aff101dc0f9e-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/be9a63a4ba92d4810527c6693db38b16-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/930834f84b44925bd8be6bebc485a8ec-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/8a1dd6618fb9b35fda2061292a78ffc6-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/6f819f33f5e945aacfd331379ae06f5c-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/27c3cb2fd3c4d1c90de88adc5c4200ea-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/3fdcfa4f5beff758cc5f20993a300bd2-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/6b359abf43d45435dcf84aed550bdee2-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/8a1dd6618fb9b35fda2061292a78ffc6-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/ec5d580130e237290e5429fc15ff6cd1-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/e1706664c74c1d24c21260fcbe3e1e67-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/5fdf9ec88a87828d8c43248e671991d2-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0">
<meta property="og:image" content="https://doc.shiyanlou.com/courses/1735/1207281/07b4f8133371392ced4117ff24d405da-0">
<meta property="article:published_time" content="2020-12-10T06:17:58.529Z">
<meta property="article:modified_time" content="2020-12-10T06:17:58.529Z">
<meta property="article:author" content="ZhekaiChen">
<meta property="article:tag" content="Linux，Java，Python...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doc.shiyanlou.com/courses/1735/1207281/9ec03de3a77511ff6c2268a53ec148d2-0">

<link rel="canonical" href="https://muchlab.github.io/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySql执行计划、case表达式和JDBC的操作 | 凯子の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凯子の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">代码的成神之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archives fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Muchlab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muchlab.github.io/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/leimu.jpg">
      <meta itemprop="name" content="ZhekaiChen">
      <meta itemprop="description" content="Know wrong，know right">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯子の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql执行计划、case表达式和JDBC的操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 14:17:58" itemprop="dateCreated datePublished" datetime="2020-12-10T14:17:58+08:00">2020-12-10</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySql执行计划、case表达式和JDBC的操作"><a href="#MySql执行计划、case表达式和JDBC的操作" class="headerlink" title="MySql执行计划、case表达式和JDBC的操作"></a>MySql执行计划、case表达式和JDBC的操作</h2><h3 id="查看和理解执行计划"><a href="#查看和理解执行计划" class="headerlink" title="查看和理解执行计划"></a>查看和理解执行计划</h3><p>我们知道，不管是哪种数据库，或者是哪种数据库引擎，在对一条 SQL 语句进行执行的过程中都会做很多相关的优化，对于查询语句，最重要的优化方式就是使用索引。而执行计划，就是显示数据库引擎对于 SQL 语句的执行的详细情况，其中包含了是否使用索引，使用什么索引，使用的索引的相关信息等。</p>
<h4 id="执行计划说明"><a href="#执行计划说明" class="headerlink" title="执行计划说明"></a>执行计划说明</h4><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>查询的执行顺序号</td>
</tr>
<tr>
<td>select_type</td>
<td>查询类型</td>
</tr>
<tr>
<td>table</td>
<td>当前执行的表</td>
</tr>
<tr>
<td>type</td>
<td>查询使用了那种类型</td>
</tr>
<tr>
<td>possible_keys</td>
<td>显示可能应用在这张表中的索引，一个或多个。</td>
</tr>
<tr>
<td>key</td>
<td>实际使用的索引</td>
</tr>
<tr>
<td>key_len</td>
<td>表示索引中使用的字节数</td>
</tr>
<tr>
<td>ref</td>
<td>显示索引的那一列被使用了</td>
</tr>
<tr>
<td>rows</td>
<td>根据表统计信息及索引选用情况，大致估算出找到所需的记录所需要读取的行数</td>
</tr>
<tr>
<td>filtered</td>
<td>存储引擎返回的数据在server层过滤后,剩下多少满足查询的记录数量的比例</td>
</tr>
<tr>
<td>extra</td>
<td>包含不适合在其他列中显式但十分重要的额外信息</td>
</tr>
</tbody></table>
<p>select_type 常见和常用的值有如下几种：</p>
<p>SIMPLE、PRIMARY、SUBQUERY 、DERIVED、UNION 、UNION RESULT</p>
<p>type 包含的类型包括如下几种，从最好到最差依次是：</p>
<p>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</p>
<h4 id="查看执行计划"><a href="#查看执行计划" class="headerlink" title="查看执行计划"></a>查看执行计划</h4><p>查看 SELECT * FROM employee 的执行计划</p>
<p>1）打开 ExplainTest.java</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/9ec03de3a77511ff6c2268a53ec148d2-0" alt="1735-160-100.png"></p>
<p>2）在 run1 方法中找到 TODO code 1</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/6f0df8090b504a1a930ad26e9fa73ac5-0" alt="1735-160-101.png"></p>
<p>3）将下方代码粘贴到 TODO code 1 区域内，查看 SELECT * FROM employee 的执行计划</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a Statement object to send SQL statements to the database</span></span><br><span class="line">stmt = conn.createStatement();</span><br><span class="line"><span class="comment">// Write sql</span></span><br><span class="line">String sql3 = <span class="string">"EXPLAIN SELECT * FROM employee WHERE ename ='Parto'"</span>;</span><br><span class="line"><span class="comment">// Execute sql</span></span><br><span class="line">rs = stmt.executeQuery(sql3);</span><br><span class="line"><span class="comment">// Traverse the query results</span></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= rs.getMetaData().getColumnCount() ; i++) &#123;</span><br><span class="line">        System.out.print(rs.getString(i)+<span class="string">"\t"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码粘贴结果如图所示：</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/a91a6463ac9d24c4d77c694ab240c0b2-0" alt="1735-160-1000.png"></p>
<p>4）修改参数，右键 ExplainAndCaseMainTest.java，选择 Edit ‘ ExplainAndCase…main()’</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0" alt="1735-160-115.png"></p>
<p>5）修改参数为 explain</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/4e7c1572d80a4a28d3b1fc8f17b9aafe-0" alt="1735-160-102.png"></p>
<p>6）执行代码，右键 ExplainAndCaseMainTest.java，选择 Run ‘ExplainAndCase…main()’，运行代码</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0" alt="1735-160-113.png"></p>
<p>7）查看结果</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>employee</td>
<td>NULL</td>
<td>ALL</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>6</td>
<td>16.67</td>
<td>Using where with pushed condition (<code>mysqlTest</code>.<code>employee</code>.<code>ename</code> = ‘Parto’)</td>
</tr>
</tbody></table>
<blockquote>
<p>在 MySQL 5.7，可以查看 SELECT，DELETE，INSERT，REPLACE 和 UPDATE 语句的执行计划。</p>
</blockquote>
<h3 id="创建索引，改变执行计划"><a href="#创建索引，改变执行计划" class="headerlink" title="创建索引，改变执行计划"></a>创建索引，改变执行计划</h3><p>为表 employee 的列 ename 创建索引，再次查看执行计划。</p>
<p>1）打开 ExplainTest.java</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/8275599d562ba91722acae96f50d2ada-0" alt="1735-160-103.png"></p>
<p>2）在 run2 方法中找到 TODO code 2</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/4b66506e44bf4cff8401aff101dc0f9e-0" alt="1735-160-104.png"></p>
<p>3）将下方代码粘贴到 TODO code 2 区域内，为表 employee 的列 ename 创建索引，再次查看执行计划，发现执行计划改变</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a Statement object to send SQL statements to the database</span></span><br><span class="line">stmt = conn.createStatement();</span><br><span class="line"><span class="comment">// Write sql to modify index</span></span><br><span class="line">String sql = <span class="string">"ALTER TABLE employee ADD INDEX(ename)"</span>;</span><br><span class="line"><span class="comment">// Execute sql</span></span><br><span class="line">stmt.executeUpdate(sql);</span><br><span class="line"><span class="comment">// Write SQL to view the execution plan</span></span><br><span class="line">String sql3 = <span class="string">"EXPLAIN SELECT * FROM employee WHERE ename = 'Parto'"</span>;</span><br><span class="line"><span class="comment">// Execute sql</span></span><br><span class="line">rs = stmt.executeQuery(sql3);</span><br><span class="line"><span class="comment">// Traverse the query results</span></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= rs.getMetaData().getColumnCount() ; i++) &#123;</span><br><span class="line">        System.out.print(rs.getString(i)+<span class="string">"\t"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码粘贴结果如图所示：</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/be9a63a4ba92d4810527c6693db38b16-0" alt="1735-160-1001.png"></p>
<p>4）修改参数，右键 ExplainAndCaseMainTest.java，选择 Edit ‘ExplainAndCase…main()’</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0" alt="1735-160-115.png"></p>
<p>5）修改参数为 alterExplain</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/930834f84b44925bd8be6bebc485a8ec-0" alt="1735-160-105.png"></p>
<p>6）执行代码，右键 ExplainAndCaseMainTest.java，选择 Run ‘ExplainAndCase…main()’，运行代码</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0" alt="1735-160-113.png"></p>
<p>7）查看结果</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>employee</td>
<td>NULL</td>
<td>ref</td>
<td>ename</td>
<td>ename</td>
<td>515</td>
<td>const</td>
<td>1</td>
<td>100.00</td>
<td>NULL</td>
</tr>
</tbody></table>
<h3 id="CASE表达式"><a href="#CASE表达式" class="headerlink" title="CASE表达式"></a>CASE表达式</h3><p>MySQL CASE 表达式是一个流程控制结构，用在在 SELECT、WHERE 等语句中根据条件动态构造内容。</p>
<p>MySQL 的 CASE 表达式有2种形式，一种更像是编程语言当中的 CASE 语句，拿一个给定的值（变量）跟一系列特定的值作比较,称之为 CASE 类型。另一种则更像是编程语言中的 if 语句，当满足某些条件的时候取特定值，称之为 IF 类型。</p>
<h4 id="case类型"><a href="#case类型" class="headerlink" title="case类型"></a>case类型</h4><p>此类型的语句结构如下：</p>
<blockquote>
<p>CASE value</p>
<p>WHEN compare_value_1 THEN result_1</p>
<p>WHEN compare_value_2 THEN result_2</p>
<p>…</p>
<p>ELSE result END</p>
</blockquote>
<p>此情况下，拿 value 与各个 compare_value 比较，相等时取对应的值，都不相等时取最后的 result。</p>
<p>1）打开 CaseTest.java</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/8a1dd6618fb9b35fda2061292a78ffc6-0" alt="1735-160-106.png"></p>
<p>2）在 run1 方法中找到 TODO code 1</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/6f819f33f5e945aacfd331379ae06f5c-0" alt="1735-160-107.png"></p>
<p>3）将下方代码粘贴到 TODO code 1 区域内，CASE 表达式，当 ename 为 ‘Parto’ 时，显示为 ‘P’，不符合 WHEN 条件的 ，显示为 ‘XX’</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a Statement object to send SQL statements to the database</span></span><br><span class="line">stmt = conn.createStatement();</span><br><span class="line"><span class="comment">// Write sql</span></span><br><span class="line">String sql3 = <span class="string">"SELECT ename,"</span> +</span><br><span class="line">    <span class="string">"    CASE ename"</span> +</span><br><span class="line">    <span class="string">"        WHEN 'Parto' THEN 'P'"</span> +</span><br><span class="line">    <span class="string">"        WHEN 'Georgi' THEN 'G'"</span> +</span><br><span class="line">    <span class="string">"        WHEN 'Chirs' THEN 'C'"</span> +</span><br><span class="line">    <span class="string">"        ELSE 'XX'"</span> +</span><br><span class="line">    <span class="string">"    END AS mark\n"</span> +</span><br><span class="line">    <span class="string">"FROM"</span> +</span><br><span class="line">    <span class="string">"    employee"</span>;</span><br><span class="line"><span class="comment">// Execute sql</span></span><br><span class="line">rs = stmt.executeQuery(sql3);</span><br><span class="line"><span class="comment">// Traverse the query results</span></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= rs.getMetaData().getColumnCount() ; i++) &#123;</span><br><span class="line">        System.out.print(rs.getString(i)+<span class="string">"\t"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码粘贴结果如图所示：</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/27c3cb2fd3c4d1c90de88adc5c4200ea-0" alt="1735-160-1002.png"></p>
<p>4）修改参数，右键 ExplainAndCaseMainTest.java，选择 Edit ‘ExplainAndCase…main()’</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0" alt="1735-160-115.png"></p>
<p>4）修改参数为 caseTest</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/3fdcfa4f5beff758cc5f20993a300bd2-0" alt="1735-160-108.png"></p>
<p>6）执行代码，右键 ExplainAndCaseMainTest.java，选择 Run ‘ExplainAndCase…main()’，运行代码</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0" alt="1735-160-113.png"></p>
<p>7）查看结果</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/6b359abf43d45435dcf84aed550bdee2-0" alt="1735-160-109.png"></p>
<h4 id="IF类型"><a href="#IF类型" class="headerlink" title="IF类型"></a>IF类型</h4><p>此类型的 CASE 表达式如下：</p>
<blockquote>
<p>CASE</p>
<p>WHEN condition_1 THEN result_1</p>
<p>WHEN condition_2 THEN result_2</p>
<p>…</p>
<p>ELSE result END</p>
</blockquote>
<p>此时自上而下根据 condition 判断，取对应的值，都不满足的时候取最后的 result 。</p>
<p>1）打开 CaseTest.java</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/8a1dd6618fb9b35fda2061292a78ffc6-0" alt="1735-160-106.png"></p>
<p>2）在 run2 方法中找到 TODO code 2</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/ec5d580130e237290e5429fc15ff6cd1-0" alt="1735-160-110.png"></p>
<p>3）将下方代码粘贴到 TODO code 2 区域内，查询表 employee，当 empno 字段为 null 时，按 age 排序，其余情况按 empno 排序</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a Statement object to send SQL statements to the database</span></span><br><span class="line">stmt = conn.createStatement();</span><br><span class="line"><span class="comment">// Write sql</span></span><br><span class="line">String sql = <span class="string">"SELECT "</span> +</span><br><span class="line">    <span class="string">"    *"</span> +</span><br><span class="line">    <span class="string">"FROM"</span> +</span><br><span class="line">    <span class="string">"    employee\n"</span> +</span><br><span class="line">    <span class="string">"ORDER BY (CASE"</span> +</span><br><span class="line">    <span class="string">"    WHEN empno IS NULL THEN age"</span> +</span><br><span class="line">    <span class="string">"    ELSE empno\n"</span> +</span><br><span class="line">    <span class="string">"END);"</span>;</span><br><span class="line"><span class="comment">// Execute sql</span></span><br><span class="line">rs = stmt.executeQuery(sql);</span><br><span class="line"><span class="comment">// Traverse the query results</span></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= rs.getMetaData().getColumnCount() ; i++) &#123;</span><br><span class="line">        System.out.print(rs.getString(i)+<span class="string">"\t"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码粘贴结果如图所示：</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/e1706664c74c1d24c21260fcbe3e1e67-0" alt="1735-160-1003.png"></p>
<p>4）修改参数，右键 ExplainAndCaseMainTest.java，选择 Edit ‘ExplainAndCase…main()’</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/c3769b1054271871856a48d07950d855-0" alt="1735-160-115.png"></p>
<p>5）修改参数为 caseIfTest</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/5fdf9ec88a87828d8c43248e671991d2-0" alt="1735-160-111.png"></p>
<p>6）执行代码，右键 ExplainAndCaseMainTest.java，选择 Run ‘ExplainAndCase…main()’，运行代码</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/91e311e849e293d14879285d2ace1852-0" alt="1735-160-113.png"></p>
<p>7）查看结果</p>
<p><img src="https://doc.shiyanlou.com/courses/1735/1207281/07b4f8133371392ced4117ff24d405da-0" alt="1735-160-112.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhekaiChen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://muchlab.github.io/2020/12/10/MySql%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E3%80%81case%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJDBC%E7%9A%84%E6%93%8D%E4%BD%9C/" title="MySql执行计划、case表达式和JDBC的操作">https://muchlab.github.io/2020/12/10/MySql执行计划、case表达式和JDBC的操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/Spark%E4%B9%8BRDD%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/" rel="prev" title="Spark之RDD的设计与运行原理">
      <i class="fa fa-chevron-left"></i> Spark之RDD的设计与运行原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql执行计划、case表达式和JDBC的操作"><span class="nav-text">MySql执行计划、case表达式和JDBC的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看和理解执行计划"><span class="nav-text">查看和理解执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划说明"><span class="nav-text">执行计划说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看执行计划"><span class="nav-text">查看执行计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建索引，改变执行计划"><span class="nav-text">创建索引，改变执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE表达式"><span class="nav-text">CASE表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#case类型"><span class="nav-text">case类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IF类型"><span class="nav-text">IF类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhekaiChen"
      src="/images/leimu.jpg">
  <p class="site-author-name" itemprop="name">ZhekaiChen</p>
  <div class="site-description" itemprop="description">Know wrong，know right</div>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=444323712&auto=0&height=66"></iframe>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Muchlab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Muchlab" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AspNetCore-C/" rel="tag">-AspNetCore -C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">-C#</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-AspNetCore/" rel="tag">-C# -AspNetCore</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-NetCore/" rel="tag">-C# -NetCore</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-WPF/" rel="tag">-C# -WPF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-WPF-SqlServer/" rel="tag">-C# -WPF -SqlServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-WebSocket/" rel="tag">-C# -WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Redis/" rel="tag">-Docker -Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EFCore-C/" rel="tag">-EFCore -C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%AD%90%E7%B3%BB%E7%BB%9F/" rel="tag">-JVM——类加载器子系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">-Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-MyBatis/" rel="tag">-Java -MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">-Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDb/" rel="tag">-MongoDb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">-MySql</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql-SequoiaDB/" rel="tag">-MySql -SequoiaDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth2-0/" rel="tag">-OAuth2.0</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-JavaScript/" rel="tag">-React -JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-JavaScript-AntDesign/" rel="tag">-React -JavaScript -AntDesign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Redux-JavaScript/" rel="tag">-React -Redux -JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">-Redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestfulApi/" rel="tag">-RestfulApi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SequoiaDB/" rel="tag">-SequoiaDB</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SequoiaDB-MySql/" rel="tag">-SequoiaDB -MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SequoiaDB-PostgreSql/" rel="tag">-SequoiaDB -PostgreSql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SequoiaDB-S3/" rel="tag">-SequoiaDB -S3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SequoiaDB-Spark/" rel="tag">-SequoiaDB -Spark</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro-Java/" rel="tag">-Shiro -Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">-Spark</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">-SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-Java/" rel="tag">-SpringBoot -Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-Jpa/" rel="tag">-SpringBoot -Jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-MongoDb/" rel="tag">-SpringBoot -MongoDb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-MyBatis/" rel="tag">-SpringBoot -MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-MyBatis/" rel="tag">-SpringMVC -MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer-Qt/" rel="tag">-SqlServer -Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF-C/" rel="tag">-WPF -C#</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">-docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="BbeiAn-info" style="color:#000000">
  鄂ICP备 -
  <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#000000;"  rel="nofollow">18025394</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42090202000295" style="text-decoration:none;color:#000000;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">鄂公网安备 42090202000295</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凯子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">480k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="[object Object]"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false false,
      appId      : 'aXqCPg3Vj3keRGjCujKSAcLI-9Nh9j0Va',
      appKey     : 'pxD5UIU0pXOw5Hz2TXAq1KwB',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : ,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
